//https://leetcode.com/problems/remove-duplicates-from-sorted-array/
//https://practice.geeksforgeeks.org/problems/remove-duplicate-elements-from-sorted-array/1

/*




*/


class Solution {
public:
    int removeDuplicates(vector<int>& nums) 
    {
        //two pointer 
        int i=0;
        int n=nums.size();
        for(int j=1;j<n;j++)
        {
            if(nums[i] != nums[j])
            {
                i++;
                nums[i] = nums[j];
            }
        }
        return i+1;
    }
};
